build/index.html

<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="...">
    <meta http-equiv="content-type" content="text/html charset=UTF-8">
    <title>Project | Главная</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/foundation-6.3.1/css/foundation.min.css">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <div class="wrap">
      <header>
        <div class="header__container">
          <div class="nav">
            <div class="nav__btn"></div>
            <ul class="nav__list menu large-12">
              <li class="menu__item">lorem ipsum
                <ul class="sub-menu">
                  <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">lorem ipsum</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">ipsum</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">lorem</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">ipsum lorem</a></li>
                  <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">ipsum lorem</a></li>
                </ul>
              </li>
              <li class="menu__item"><a class="menu__item__a" href="#">dolor sit
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">lorem ipsum</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">ipsum</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">lorem</a></li>
                  </ul></a></li>
              <li class="menu__item"><a class="menu__item__a" href="#">amet consectetur
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">lorem ipsum</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">ipsum</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">lorem</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">ipsum lorem</a></li>
                  </ul></a></li>
              <li class="menu__item"><a class="menu__item__a" href="#">adipisicing elit
                  <ul class="sub-menu">
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">lorem ipsum</a></li>
                    <li class="sub-menu__item"><a class="sub-menu__item__a" href="#">ipsum</a></li>
                  </ul></a></li>
              <li class="menu__item"><a class="menu__item__a" href="#">sed</a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="article">
          <div class="article__cont-img"><img src="images/article1-logo.png"></div>
          <div class="article__text main-info">
            <p class="main-info__title">Lorem ipsum dolor sit amet</p>
            <p class="main-info__inf">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.

            </p><a class="learn-more" href="#" target="_blank">Learn more</a>
          </div>
        </section>
        <section class="article">
          <div class="article__text main-info">
            <p class="main-info__title">Lorem ipsum dolor sit amet</p>
            <p class="main-info__inf">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p><a class="learn-more" href="#" target="_blank">Learn more</a>
          </div>
          <div class="article__cont-img"><img src="images/article2-logo.jpg"></div>
        </section>
        <section class="article">
          <div class="buttons"><a class="btn color-green" href="#">click</a>
            <input class="btn color-green" action="" value="click" type="submit">
            <button class="btn color-green">click</button>
          </div>
          <div class="arrow">
            <div class="arrow-item"></div>
            <div class="ar arrow-right"></div>
            <div class="ar arrow-left"></div>
            <div class="circle"></div>
          </div>
        </section>
        <section class="article">
          <form class="main-form">
            <div class="main-form__inputs input-cont">
              <input class="input-cont__input" type="text" requited placeholder="Your name">
              <input class="input-cont__input" type="text" requited placeholder="Your email">
              <textarea class="input-cont__t-area" required></textarea>
              <button class="btn color-green send" type="submit" value="Send">Send</button>
            </div>
            <div class="main-form__check check-cont">
              <p class="title">lorem ipsum Excepteur sint occaecat cupidatat ?</p>
              <div class="box">
                <input type="checkbox" id="box1">
                <label for="box1"><span></span>lorem ipsum ?</label>
                <input type="checkbox" id="box2">
                <label for="box2"><span></span>Excepteur sint ?</label>
                <input type="checkbox" id="box3">
                <label for="box3"><span></span>lorem ipsum ?</label>
              </div>
              <div class="r-cont">
                <label for="radio1">
                  <input type="radio" name="buttons" id="radio1"><span>lorem</span>
                </label>
                <label for="radio2">
                  <input type="radio" name="buttons" id="radio2"><span>Ipsim</span>
                </label>
                <label for="radio3">
                  <input type="radio" name="buttons" id="radio3"><span>Dolor</span>
                </label>
              </div>
            </div>
          </form>
        </section>
      </div>
      <footer></footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
    <script src="libs/foundation-6.3.1/js/foundation.min.js"></script>
    <!-- script(src="js/countUp.min.js") -->
  </body>
</html>

src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
  head(lang="en")
    include pug/metatags.pug
    +title('Главная')
    include pug/styles.pug
  body
    include pug/svg.pug
    .wrap
      header
        div.header__container
          div.nav
            div.nav__btn
            ul.nav__list.menu.large-12
              li.menu__item
                  |lorem ipsum
                  ul.sub-menu
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |lorem ipsum
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |ipsum
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |lorem
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |ipsum lorem
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |ipsum lorem
              li.menu__item
                a(href="#").menu__item__a
                  |dolor sit
                  ul.sub-menu
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |lorem ipsum
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |ipsum
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |lorem

              li.menu__item
                a(href="#").menu__item__a
                  |amet consectetur
                  ul.sub-menu
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |lorem ipsum
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |ipsum
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |lorem
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |ipsum lorem
              li.menu__item
                a(href="#").menu__item__a
                  |adipisicing elit
                  ul.sub-menu
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |lorem ipsum
                    li.sub-menu__item
                      a(href="#" class="sub-menu__item__a")
                        |ipsum
              li.menu__item
                a(href="#").menu__item__a
                  |sed
      .content
        section.article
          div.article__cont-img
            img(src="images/article1-logo.png")
          div.article__text.main-info
            p.main-info__title.
              Lorem ipsum dolor sit amet
            p.main-info__inf.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.

            a(href="#" target="_blank" class="learn-more")
              |Learn more

        section.article
          div.article__text.main-info
            p.main-info__title.
              Lorem ipsum dolor sit amet
            p.main-info__inf.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute
              irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            a(href="#" target="_blank" class="learn-more")
              |Learn more
          div.article__cont-img
            img(src="images/article2-logo.jpg")
        section.article
          div.buttons
            a(href="#" class="btn color-green")
              |click
            input(action="" value="click" type="submit" class="btn color-green")
            button( class="btn color-green")
              |click
          div.arrow
            div.arrow-item
            div.ar.arrow-right
            div.ar.arrow-left
            div.circle
        section.article
          form.main-form
            div.main-form__inputs.input-cont
              input(type="text" class="input-cont__input" requited placeholder="Your name")
              input(type="text" class="input-cont__input" requited placeholder="Your email")
              textarea(class="input-cont__t-area" required)
              button(type="submit" class="btn color-green send" value="Send")
                |Send
            div.main-form__check.check-cont
              p.title
                |lorem ipsum Excepteur sint occaecat cupidatat ?
              .box
                input(type="checkbox" id="box1")
                label(for="box1")
                  span
                  |lorem ipsum ?
                input(type="checkbox" id="box2")
                label(for="box2")
                  span
                  |Excepteur sint ?
                input(type="checkbox" id="box3")
                label(for="box3")
                  span
                  |lorem ipsum ?
              .r-cont
                label(for="radio1")
                  input(type="radio" name="buttons" id="radio1")
                  span
                    |lorem
                label(for="radio2")
                  input(type="radio" name="buttons" id="radio2")
                  span
                    |Ipsim
                label(for="radio3")
                  input(type="radio" name="buttons" id="radio3")
                  span
                    |Dolor


      footer
    include pug/scripts.pug
